.wrapper {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--gray-alpha-200);
  border-radius: 0.5rem;
  color: hsl(0, 0%, 50%);
  grid-row-start: 3;
  margin: 0.3rem 0;

  & .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--gray-alpha-200);
    border-bottom: 1px solid var(--gray-alpha-200);
    border-radius: 0.5rem 0.5rem 0 0;
    padding: 0.5rem;

    & .title {
      display: flex;
      align-items: center;
      font-size: 0.8rem;
      gap: 0.5rem;
    }
  }

  & .pre {
    counter-reset: line;
    padding: 1rem 0;
    scrollbar-width: thin;
    overflow: auto;
  }

  & .code {
    display: grid;
    word-wrap: break-word;
    white-space: pre-wrap;
  }

  & .line {
    display: flex;
    height: 20px;
    padding: 0 1rem;

    &::before {
      display: inline-block;
      counter-increment: line;
      width: 16px;
      font-size: 13px;
      -moz-user-select: none;
      user-select: none;
      -webkit-user-select: none;
      text-align: right;
      flex-shrink: 0;
      margin-right: 20px;
      z-index: 1;
      content: counter(line);
    }
  }
}